<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            background-color: rgb(122, 170, 241); 
            font-family: Arial, sans-serif; /* Fonte padrão */
            
        }
        h2{
            color:white

        }
        h1{
            color:aliceblue
        }
        img.profile-pic {
            width: 150px; /* Largura da primeira imagem */
            border-radius: 80%; /* Tornando a imagem redonda */
        }
        img.python-logo {
            width: 30px; /* Largura da segunda imagem (logo do Python) */
            border-radius: 50%; /* Tornando a imagem redonda */
            margin-left: 02px; /* Margem à esquerda para separar do texto */
            vertical-align: middle; /* Alinhamento vertical */
        }
    </style>
</head>
<body>
    
    <section>
        <h1>Bruno Correia</h1>
        <img class="profile-pic" src="fotobruno.jpg" alt="">
    </section>
    
    <section>
        <h1>Sobre Mim</h1>
        <h3>29 Anos</h3>
        <p>Cursando Análise e Desenvolvimento de Sistemas</p>
        <p>Minha linguagem favorita é o Python <img class="python-logo" src="logopython.jpg" alt="Python Logo"></p>
    </section>
    
    <section>
        <h2>Minhas Redes Sociais</h2>
        <ul>
            <li><a href="https://github.com/brunocorreia7" target="_blank">Meu GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/bruno-correia-461a76233/" target="_blank">Meu LinkedIn</a></li>
        </ul>
    </section>
    
</body>
</html>
